// .env

# MongoDB connection string (e.g., mongodb+srv://user:password@cluster0.mongodb.net/yourdb)
DATABASE_URI=mongodb://localhost:27017/bettingdb

# JWT secret key for signing tokens (use a secure, random string in production)
JWT_SECRET=your_jwt_secret_here

# Odds API configuration
ODDS_API_BASE_URL=https://api.the-odds-api.com/v4
ODDS_API_KEY=EXLRiSyiSVCI8CbDB6nDTGSmMXXidRrm

# Server port
PORT=4000
