# .env

# MongoDB Atlas connection string
DATABASE_URI=mongodb+srv://kcristinardematos:Encwb3poG4TZO6Ed@krmbet.ksl9jag.mongodb.net/bettingdb?retryWrites=true&w=majority&appName=KRMBet

# JWT secret key for signing tokens (use a secure, random string in production)
JWT_SECRET=your_jwt_secret_here

# Odds API configuration
ODDS_API_BASE_URL=https://api.the-odds-api.com/v4
ODDS_API_KEY=EXLRiSyiSVCI8CbDB6nDTGSmMXXidRrm

# Server port
PORT=4000
